{
  "server": "cbsmule.database.windows.net",
  "authentication": {
    "type": "default",
    "options": {
      "userName": "muleroot",
      "password": "cbsmule23!"
    }
  },
  "options": {
    "encrypt": true,
    "database": "CBSmule",
    "trustServerCertificate": true
  }
}
